Project 96/MainWindow.xaml

<Window x:Class="Project_96.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_96"
        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280"
        MinHeight="720" MinWidth="1280"
        Loaded="Window_Loaded"
        >
    <Window.Resources>
        <local:ItemInfoBinder x:Key="ItemInfoBinder"></local:ItemInfoBinder>
        <local:ItemIconBinder x:Key="ItemIconBinder"></local:ItemIconBinder>
        <Style x:Key="InvisibleDataPointBlue" TargetType="{x:Type DVC:LineDataPoint}">
            <Setter Property="Background" Value="#006600"/>
            <Setter Property="Template" Value="{x:Null}"/>
        </Style>
        <Style x:Key="InvisibleDataPointRed" TargetType="{x:Type DVC:LineDataPoint}">
            <Setter Property="Background" Value="Red"/>
            <Setter Property="Template" Value="{x:Null}"/>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl x:Name="tabControl" >
            <TabItem Header="Historics">
                <Grid Background="#ffab4a">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Background="#0079bf">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Name="icon" Grid.Column="0" Height="100" Width="100">
                                <Image.Source>
                                    <MultiBinding Converter="{StaticResource ItemIconBinder}">
                                        <Binding ElementName="ItemID" Path="Content"></Binding>
                                        <Binding RelativeSource="{RelativeSource Self}"></Binding>
                                    </MultiBinding>
                                </Image.Source>
                            </Image>
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="4*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="4*"></RowDefinition>
                                </Grid.RowDefinitions>


                                <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" FontWeight="Bold">Name:</Label>
                                <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" FontWeight="Bold">Description:</Label>
                                <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" FontWeight="Bold">Item ID:</Label>
                                <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" FontWeight="Bold">Item Price:</Label>
                                <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" FontWeight="Bold">Members Only:</Label>


                                <Label Grid.Row="1" Grid.Column="1" x:Name="ItemName" HorizontalAlignment="Left">
                                    <Label.Content>
                                        <MultiBinding Converter="{StaticResource ItemInfoBinder}">
                                            <Binding ElementName="ItemID" Path="Content"></Binding>
                                            <Binding RelativeSource="{RelativeSource Self}"></Binding>
                                        </MultiBinding>
                                    </Label.Content>
                                </Label>
                                <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" >
                                    <TextBlock x:Name="ItemDesc" TextWrapping="WrapWithOverflow">
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource ItemInfoBinder}">
                                                <Binding ElementName="ItemID" Path="Content"></Binding>
                                                <Binding RelativeSource="{RelativeSource Self}"></Binding>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Label>
                                <Label Grid.Row="3" Grid.Column="1" x:Name="ItemID" HorizontalAlignment="Left">2
                                </Label>
                                <Label Grid.Row="4" Grid.Column="1" x:Name="ItemPrice" HorizontalAlignment="Left">
                                    <Label.Content>
                                        <MultiBinding Converter="{StaticResource ItemInfoBinder}">
                                            <Binding ElementName="ItemID" Path="Content"></Binding>
                                            <Binding RelativeSource="{RelativeSource Self}"></Binding>
                                        </MultiBinding>
                                    </Label.Content>
                                </Label>
                                <Label Grid.Row="5" Grid.Column="1" x:Name="MembersOnly" HorizontalAlignment="Left">
                                    <Label.Content>
                                        <MultiBinding Converter="{StaticResource ItemInfoBinder}">
                                            <Binding ElementName="ItemID" Path="Content"></Binding>
                                            <Binding RelativeSource="{RelativeSource Self}"></Binding>
                                        </MultiBinding>
                                    </Label.Content>
                                </Label>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1" Background="#61bd4f">
                            <ListBox Visibility="Hidden" Name="PriceHistory" ScrollViewer.VerticalScrollBarVisibility="Visible" VerticalAlignment="Stretch" Margin="52,43,52,43">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="{Binding date}"></Label>
                                            <Label Content="{Binding cost}"></Label>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="4*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <DVC:Chart Name="PriceHistoryChart" Width="563" Height="265"
                                           Foreground="#333"
                                           Title="Price History"
                                           LegendTitle="Price"
                                           Grid.Row="0">
                                    <DVC:Chart.Series>
                                        <DVC:LineSeries Title="Daily Price"
                                                        IndependentValueBinding="{Binding Path=Key}"
                                                        DependentValueBinding="{Binding Path=Value}"
                                                        DependentValuePath="LineValue"
                                                        DataPointStyle="{StaticResource InvisibleDataPointBlue}">

                                        </DVC:LineSeries>
                                        <DVC:LineSeries Title="Average Price"
                                                        IndependentValueBinding="{Binding Path=Key}"
                                                        DependentValueBinding="{Binding Path=Value}"
                                                        DependentValuePath="LineValue"
                                                        DataPointStyle="{StaticResource InvisibleDataPointRed}">
                                        </DVC:LineSeries>
                                    </DVC:Chart.Series>
                                </DVC:Chart>
                                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Label Content="Older" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,20,0,20"/>
                                    <Slider x:Name="HistorySlider" Grid.Row="1" Width="460" HorizontalAlignment="Center" VerticalAlignment="Center" Maximum="100" Value="50" ValueChanged="Slider_ValueChanged" IsDirectionReversed="True"></Slider>
                                    <Label Content="Newer" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,20,9,20"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height=".5*"></RowDefinition>
                            <RowDefinition Height="2*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid MinWidth="300px" Grid.Column="0" Grid.Row="1" Name="SearchArea" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6*"></ColumnDefinition>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                                <ColumnDefinition Width="6*"></ColumnDefinition>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                                <ColumnDefinition Width="6*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="10*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label x:Name="label" Grid.Column="1" Grid.Row="0" Content="Item Name:" Height="24" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                            <TextBox x:Name="SearchBox" Grid.Column="2" Grid.Row="0" Height="20" TextWrapping="Wrap" TextChanged="SearchBox_TextChanged" VerticalAlignment="Bottom"/>
                            <Button x:Name="SearchBtn" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="SearchBtn_Click" Content="Search" Height="20" Width="55"/>
                            <ListBox x:Name="autofill" Grid.Column="2" Grid.Row="1" Panel.ZIndex="500" Visibility="Collapsed" VerticalAlignment="Top" SelectionChanged="autofill_SelectionChanged"/>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Adviser" Margin="0,-1,-4,-1">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
